# VetPlatform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.yaml
LaboratoryServiceResults/: Dockerfile  model.tflite  (+4 more)
appointment-service/: build.gradle
appointment-service/src/main/java/com/vet/appointment_service/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/vet/appointment_service/appointment_service/api/client/: ClinicServiceClient.java  LabServiceClient.java
appointment-service/src/main/java/com/vet/appointment_service/appointment_service/configuration/: RedisConfig.java
appointment-service/src/main/resources/: application-docker.yml  application.yml
appointment-service/src/main/resources/db/change-log/: db.change-log.sql
appointment-service/src/test/java/com/vet/appointment_service/appointment_service/: AppointmentServiceApplicationTests.java
payment-service/: README.md  build.gradle  settings.gradle
payment-service/src/main/java/ru/sibsutis/payments_service/: PaymentsServiceApplication.java
payment-service/src/main/java/ru/sibsutis/payments_service/api/client/: AuthServiceClient.java
payment-service/src/main/java/ru/sibsutis/payments_service/api/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/ru/sibsutis/payments_service/api/dto/: PaymentRequest.java
payment-service/src/main/java/ru/sibsutis/payments_service/configuration/: StripeConfig.java
payment-service/src/main/java/ru/sibsutis/payments_service/core/exception/: ForbiddenException.java  PaymentAmountTooSmallException.java  PaymentException.java  UnauthorizedException.java
payment-service/src/main/java/ru/sibsutis/payments_service/core/service/: PaymentService.java  TokenService.java
payment-service/src/main/java/ru/sibsutis/payments_service/filter/: TokenValidationFilter.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/sibsutis/payments_service/: PaymentsServiceApplicationTests.java
profile-service/: ClinicAPI.md  VetAPI.md  build.gradle
profile-service/src/main/java/com/vet/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/vet/profile_service/api/client/: AppointmentServiceClient.java  AuthServiceClient.java
profile-service/src/main/java/com/vet/profile_service/api/controller/: AdminController.java  ClinicController.java  PetController.java  ProfileController.java  VetController.java  WebControllerAdvice.java
profile-service/src/main/java/com/vet/profile_service/api/dto/: AddServiceDto.java  AddressDto.java  AppointmentDto.java  ClinicDto.java  ClinicRegistrationDto.java  ClinicSearchDto.java  ClinicShortDto.java  ClinicUpdateDto.java  ErrorResponse.java  MedicalRecordCreationDto.java  MedicalRecordDto.java  PetDto.java  PetRegistrationDto.java  PetShortDto.java  PetType.java  PetUpdateDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserRole.java  VaccinationDto.java  VetDto.java  VetRegistrationDto.java  VetShortDto.java  VetUpdateDto.java
profile-service/src/main/java/com/vet/profile_service/configuration/: CorsConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
profile-service/src/main/java/com/vet/profile_service/core/entity/: Clinic.java  ClinicVet.java  MedicalRecord.java  Pet.java  Profile.java  User.java  UserCreatedEvent.java  UserCreationFailedEvent.java  UserEvent.java  UserProfileCreatedEvent.java  Vet.java
profile-service/src/main/java/com/vet/profile_service/core/exception/: ErrorCode.java  ServiceException.java
profile-service/src/main/java/com/vet/profile_service/core/repository/: AdminRepository.java  ClinicRepository.java  MedicalRecordRepository.java  PetRepository.java  ProfileRepository.java  UserRepository.java  VetRepository.java
profile-service/src/main/java/com/vet/profile_service/core/service/: AdminService.java  ClinicService.java  PetService.java  ProfileService.java  TokenVerifyService.java  UserSagaHandler.java  VetService.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/vet/profile_service/: ProfileServiceApplicationTests.java
(+82 files in other folders)
